<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c9B-62-ph6">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeneratedPackList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0n-P9-o1L">
                                <rect key="frame" x="16" y="84" width="382" height="738"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcm-sb-0ah">
                                        <rect key="frame" x="0.0" y="608" width="382" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="2ZQ-83-2V0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="oyj-at-0Y8" kind="show" id="OPV-RM-dnq"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="iun-HP-qEc">
                                        <rect key="frame" x="0.0" y="184" width="382" height="370"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grT-km-A5f">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="370"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="MAN" image="silhouette-2632477_960_720-1"/>
                                                <connections>
                                                    <action selector="manBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRG-BW-7D1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPR-cb-wbu">
                                                <rect key="frame" x="200" y="0.0" width="182" height="370"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="WOMAN" image="detective-woman"/>
                                                <connections>
                                                    <action selector="womanBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ei6-Gd-wGt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PACKING FOR  A " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7R-L7-dUB">
                                        <rect key="frame" x="0.0" y="70" width="382" height="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Duc-CO-A5Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iun-HP-qEc" secondAttribute="trailing" id="8FH-yJ-fNR"/>
                                    <constraint firstItem="M7R-L7-dUB" firstAttribute="top" secondItem="Q0n-P9-o1L" secondAttribute="top" constant="70" id="IkG-wJ-beP"/>
                                    <constraint firstAttribute="trailing" secondItem="kcm-sb-0ah" secondAttribute="trailing" id="K5Y-6p-LYt"/>
                                    <constraint firstItem="iun-HP-qEc" firstAttribute="leading" secondItem="Q0n-P9-o1L" secondAttribute="leading" id="M73-XL-61n"/>
                                    <constraint firstAttribute="bottom" secondItem="kcm-sb-0ah" secondAttribute="bottom" id="Nuu-TN-wVt"/>
                                    <constraint firstItem="iun-HP-qEc" firstAttribute="centerY" secondItem="Q0n-P9-o1L" secondAttribute="centerY" id="Plp-zU-RFP"/>
                                    <constraint firstItem="M7R-L7-dUB" firstAttribute="leading" secondItem="Q0n-P9-o1L" secondAttribute="leading" id="ggf-qx-YAg"/>
                                    <constraint firstItem="kcm-sb-0ah" firstAttribute="leading" secondItem="Q0n-P9-o1L" secondAttribute="leading" id="s7K-Nr-aXy"/>
                                    <constraint firstAttribute="trailing" secondItem="M7R-L7-dUB" secondAttribute="trailing" id="txj-qV-3sW"/>
                                    <constraint firstItem="iun-HP-qEc" firstAttribute="centerX" secondItem="Q0n-P9-o1L" secondAttribute="centerX" id="wQ8-1F-5l4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q0n-P9-o1L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="1kJ-el-beh"/>
                            <constraint firstItem="Q0n-P9-o1L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="191:448" id="FKi-og-iVP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q0n-P9-o1L" secondAttribute="trailing" constant="16" id="WBb-2U-dmS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q0n-P9-o1L" secondAttribute="bottom" constant="40" id="p2b-y0-Yjc"/>
                            <constraint firstItem="Q0n-P9-o1L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wIt-5V-OMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qKh-lU-lN5"/>
                    <connections>
                        <outlet property="manOutl" destination="grT-km-A5f" id="S7P-Ch-wrT"/>
                        <outlet property="womanOutl" destination="CPR-cb-wbu" id="MMf-P3-ofm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.3913043478262" y="174.77678571428569"/>
        </scene>
        <!--ReasonUI-->
        <scene sceneID="EDZ-cT-nSW">
            <objects>
                <viewController id="gaH-IC-prC" customClass="ReasonUI" customModule="GeneratedPackList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuy-3I-gVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwc-L1-kFp">
                                <rect key="frame" x="0.0" y="682.66666666666663" width="414" height="179.33333333333337"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2JW-vu-wjZ" kind="show" id="sQx-A0-wd1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2NS-Mj-Yqa">
                                <rect key="frame" x="0.0" y="109.00000000000001" width="414" height="142.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85e-Ce-hjw">
                                        <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="142.33333333333334"/>
                                        <color key="backgroundColor" red="0.98646080071226661" green="0.98956627934050256" blue="0.99898604750203046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Business"/>
                                        <connections>
                                            <action selector="chosenActivities:" destination="gaH-IC-prC" eventType="touchUpInside" id="7Lr-xG-UlW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7l-tp-4O9">
                                        <rect key="frame" x="207.66666666666663" y="0.0" width="206.33333333333337" height="142.33333333333334"/>
                                        <color key="backgroundColor" red="0.98646080069999997" green="0.98956627929999996" blue="0.99898604749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="129" id="Ltc-rg-87N"/>
                                            <constraint firstAttribute="width" constant="187" id="NcL-L3-ftK"/>
                                        </constraints>
                                        <state key="normal" title="Beach/Swim"/>
                                        <connections>
                                            <action selector="chosenActivities:" destination="gaH-IC-prC" eventType="touchUpInside" id="pjk-5Q-E2c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="85e-Ce-hjw" firstAttribute="width" secondItem="E7l-tp-4O9" secondAttribute="height" multiplier="187:129" id="t1g-Ty-jFb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CPI-nu-5lk">
                                <rect key="frame" x="0.0" y="252.33333333333337" width="414" height="142.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM9-Eg-PpG">
                                        <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="142.66666666666666"/>
                                        <color key="backgroundColor" red="0.98646080069999997" green="0.98956627929999996" blue="0.99898604749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="City"/>
                                        <connections>
                                            <action selector="chosenActivities:" destination="gaH-IC-prC" eventType="touchUpInside" id="O98-KK-3cK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A7-ZR-gvB">
                                        <rect key="frame" x="207.66666666666663" y="0.0" width="206.33333333333337" height="142.66666666666666"/>
                                        <color key="backgroundColor" red="0.98646080069999997" green="0.98956627929999996" blue="0.99898604749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Skiing"/>
                                        <connections>
                                            <action selector="chosenActivities:" destination="gaH-IC-prC" eventType="touchUpInside" id="SDM-EH-mYR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yjt-ST-1QM">
                                <rect key="frame" x="0.0" y="396" width="414" height="142.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8w-mi-ZwU">
                                        <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="142.33333333333334"/>
                                        <color key="backgroundColor" red="0.98646080069999997" green="0.98956627929999996" blue="0.99898604749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Training"/>
                                        <connections>
                                            <action selector="chosenActivities:" destination="gaH-IC-prC" eventType="touchUpInside" id="Se3-0u-NB8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQq-Kh-jm4">
                                        <rect key="frame" x="207.66666666666663" y="0.0" width="206.33333333333337" height="142.33333333333334"/>
                                        <color key="backgroundColor" red="0.98646080069999997" green="0.98956627929999996" blue="0.99898604749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Party"/>
                                        <connections>
                                            <action selector="chosenActivities:" destination="gaH-IC-prC" eventType="touchUpInside" id="ccU-J4-c25"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="F13-FQ-cyH">
                                <rect key="frame" x="0.0" y="539.33333333333337" width="414" height="142.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ix-Yj-BZ9">
                                        <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="142.33333333333334"/>
                                        <color key="backgroundColor" red="0.98646080069999997" green="0.98956627929999996" blue="0.99898604749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Hiking"/>
                                        <connections>
                                            <action selector="chosenActivities:" destination="gaH-IC-prC" eventType="touchUpInside" id="DpH-e8-1eC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcw-fr-haQ">
                                        <rect key="frame" x="207.66666666666663" y="0.0" width="206.33333333333337" height="142.33333333333334"/>
                                        <color key="backgroundColor" red="0.98646080069999997" green="0.98956627929999996" blue="0.99898604749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Camping">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chosenActivities:" destination="gaH-IC-prC" eventType="touchUpInside" id="SKZ-k9-aOs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chose Activities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NV-D8-eqO">
                                <rect key="frame" x="0.0" y="49" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="0.23489040799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3rC-Uk-qrP" firstAttribute="trailing" secondItem="Yjt-ST-1QM" secondAttribute="trailing" id="4GF-eb-JCC"/>
                            <constraint firstItem="3rC-Uk-qrP" firstAttribute="trailing" secondItem="F13-FQ-cyH" secondAttribute="trailing" id="Bvb-Za-ou9"/>
                            <constraint firstItem="2NS-Mj-Yqa" firstAttribute="leading" secondItem="3rC-Uk-qrP" secondAttribute="leading" id="C0M-d8-mKt"/>
                            <constraint firstItem="4ix-Yj-BZ9" firstAttribute="width" secondItem="85e-Ce-hjw" secondAttribute="width" id="C66-YA-Shm"/>
                            <constraint firstItem="2NS-Mj-Yqa" firstAttribute="top" secondItem="7NV-D8-eqO" secondAttribute="bottom" id="EbH-k9-nWU"/>
                            <constraint firstItem="7NV-D8-eqO" firstAttribute="trailing" secondItem="3rC-Uk-qrP" secondAttribute="trailing" id="IPr-40-6rG"/>
                            <constraint firstItem="Yjt-ST-1QM" firstAttribute="top" secondItem="CPI-nu-5lk" secondAttribute="bottom" constant="1" id="NKq-rU-aZN"/>
                            <constraint firstItem="iwc-L1-kFp" firstAttribute="bottom" secondItem="3rC-Uk-qrP" secondAttribute="bottom" id="Pqq-Ot-uSq"/>
                            <constraint firstItem="3rC-Uk-qrP" firstAttribute="trailing" secondItem="CPI-nu-5lk" secondAttribute="trailing" id="Qfa-OI-Ior"/>
                            <constraint firstItem="F13-FQ-cyH" firstAttribute="leading" secondItem="3rC-Uk-qrP" secondAttribute="leading" id="Su5-C8-eSj"/>
                            <constraint firstItem="7NV-D8-eqO" firstAttribute="leading" secondItem="3rC-Uk-qrP" secondAttribute="leading" id="U7m-yg-UCA"/>
                            <constraint firstItem="2NS-Mj-Yqa" firstAttribute="top" secondItem="3rC-Uk-qrP" secondAttribute="top" constant="65" id="cF9-jF-fa8"/>
                            <constraint firstItem="B8w-mi-ZwU" firstAttribute="width" secondItem="85e-Ce-hjw" secondAttribute="width" id="eAf-Y7-r7q"/>
                            <constraint firstItem="F13-FQ-cyH" firstAttribute="top" secondItem="Yjt-ST-1QM" secondAttribute="bottom" constant="1" id="eNY-e1-ggk"/>
                            <constraint firstItem="iwc-L1-kFp" firstAttribute="leading" secondItem="3rC-Uk-qrP" secondAttribute="leading" id="fou-Tb-2dS"/>
                            <constraint firstItem="4ix-Yj-BZ9" firstAttribute="height" secondItem="85e-Ce-hjw" secondAttribute="height" id="jIN-yM-wSa"/>
                            <constraint firstItem="FM9-Eg-PpG" firstAttribute="width" secondItem="85e-Ce-hjw" secondAttribute="width" id="jLv-ib-hm8"/>
                            <constraint firstItem="Yjt-ST-1QM" firstAttribute="leading" secondItem="3rC-Uk-qrP" secondAttribute="leading" id="jcZ-y0-B7b"/>
                            <constraint firstItem="CPI-nu-5lk" firstAttribute="top" secondItem="2NS-Mj-Yqa" secondAttribute="bottom" constant="1" id="ki8-kR-rr0"/>
                            <constraint firstItem="3rC-Uk-qrP" firstAttribute="trailing" secondItem="2NS-Mj-Yqa" secondAttribute="trailing" id="llI-gs-ZR6"/>
                            <constraint firstItem="FM9-Eg-PpG" firstAttribute="height" secondItem="85e-Ce-hjw" secondAttribute="height" id="n0g-Xk-FDU"/>
                            <constraint firstItem="iwc-L1-kFp" firstAttribute="top" secondItem="F13-FQ-cyH" secondAttribute="bottom" constant="1" id="nOW-je-ljr"/>
                            <constraint firstItem="iwc-L1-kFp" firstAttribute="trailing" secondItem="3rC-Uk-qrP" secondAttribute="trailing" id="oP5-1c-UBv"/>
                            <constraint firstItem="CPI-nu-5lk" firstAttribute="leading" secondItem="3rC-Uk-qrP" secondAttribute="leading" id="qNf-Mn-p1e"/>
                            <constraint firstItem="7NV-D8-eqO" firstAttribute="top" secondItem="3rC-Uk-qrP" secondAttribute="top" constant="5" id="xUE-uQ-wWN"/>
                            <constraint firstItem="B8w-mi-ZwU" firstAttribute="height" secondItem="85e-Ce-hjw" secondAttribute="height" id="zko-DT-idr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3rC-Uk-qrP"/>
                    </view>
                    <connections>
                        <outlet property="beachOutl" destination="E7l-tp-4O9" id="TtI-3l-sQs"/>
                        <outlet property="businessOutl" destination="85e-Ce-hjw" id="dJZ-DT-j2s"/>
                        <outlet property="campingOutl" destination="Xcw-fr-haQ" id="HQd-P6-ecs"/>
                        <outlet property="cityOutl" destination="FM9-Eg-PpG" id="Jss-2m-grj"/>
                        <outlet property="hikingOutl" destination="4ix-Yj-BZ9" id="zaJ-kg-Kus"/>
                        <outlet property="partyOutl" destination="iQq-Kh-jm4" id="j2K-iZ-LvT"/>
                        <outlet property="skiingOutl" destination="5A7-ZR-gvB" id="uG8-9P-VSw"/>
                        <outlet property="trainingOutl" destination="B8w-mi-ZwU" id="bEa-9s-Dlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bn-io-eUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="162.3688155922039"/>
        </scene>
        <!--Travel Length-->
        <scene sceneID="VSw-TA-hWd">
            <objects>
                <viewController id="c9B-62-ph6" customClass="TravelLength" customModule="GeneratedPackList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLK-No-8Zn" customClass="Travel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gq-2D-fwW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="31" translatesAutoresizingMaskIntoConstraints="NO" id="4B7-Ib-UPh">
                                        <rect key="frame" x="14" y="318" width="347" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="c9B-62-ph6" eventType="valueChanged" id="wQ0-Ef-np1"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6b-1Y-wsy">
                                        <rect key="frame" x="89" y="392" width="197" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.96855633649999995" blue="0.92020449869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="ACCESS TO LAUNDRY">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="laundryAccess:" destination="c9B-62-ph6" eventType="touchUpInside" id="jvU-4j-52z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uS-gZ-z29">
                                        <rect key="frame" x="261" y="584" width="106" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextViewBtn:" destination="c9B-62-ph6" eventType="touchUpInside" id="6az-Z6-kWL"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ORM-pO-zjw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name your Packlist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHG-wU-ISb">
                                        <rect key="frame" x="20" y="97" width="334" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TRAVEL LENGTH 1 DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ce-mV-Lmx">
                                        <rect key="frame" x="0.0" y="259" width="375" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="0.23489040799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Gq-2D-fwW" firstAttribute="bottom" secondItem="yjB-Uz-Kh6" secondAttribute="bottom" id="1LR-f9-Rnh"/>
                            <constraint firstItem="4Gq-2D-fwW" firstAttribute="trailing" secondItem="yjB-Uz-Kh6" secondAttribute="trailing" id="2Nn-JG-1p7"/>
                            <constraint firstItem="4Gq-2D-fwW" firstAttribute="top" secondItem="fLK-No-8Zn" secondAttribute="top" id="8hc-CL-qEy"/>
                            <constraint firstItem="4Gq-2D-fwW" firstAttribute="leading" secondItem="yjB-Uz-Kh6" secondAttribute="leading" id="zoy-f0-vgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yjB-Uz-Kh6"/>
                    </view>
                    <navigationItem key="navigationItem" id="5F1-Wu-WEd"/>
                    <connections>
                        <outlet property="laundryOutl" destination="F6b-1Y-wsy" id="Svo-6c-vcf"/>
                        <outlet property="packTitleInput" destination="VHG-wU-ISb" id="RJn-bt-O2Y"/>
                        <outlet property="sliderLabel" destination="3ce-mV-Lmx" id="7oS-8n-5H7"/>
                        <outlet property="viewContainer" destination="4Gq-2D-fwW" id="ccE-8X-sWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqb-iM-1hJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="163.26836581709148"/>
        </scene>
        <!--What Climate-->
        <scene sceneID="qsu-iv-vPH">
            <objects>
                <viewController id="oyj-at-0Y8" customClass="WhatClimate" customModule="GeneratedPackList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ph-XY-0ON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOh-kG-a4W">
                                <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gaH-IC-prC" kind="show" id="cGW-fZ-ue4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT CLIMATE ARE YOU TRAVELLING TO?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NX-op-egM">
                                <rect key="frame" x="0.0" y="74" width="414" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.98646080069999997" green="0.98956627929999996" blue="0.99898604749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DiL-Jr-e4g">
                                <rect key="frame" x="0.0" y="146.33333333333334" width="414" height="150.00000000000003"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJP-xq-vyb">
                                        <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.36070929309999999" blue="0.2473790964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="65y-dc-2su"/>
                                            <constraint firstAttribute="height" constant="150" id="bVK-45-HRM"/>
                                        </constraints>
                                        <state key="normal" title="Hot">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZE-8B-rtc">
                                        <rect key="frame" x="207.66666666666663" y="0.0" width="206.33333333333337" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.87385679949999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Mild">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3eT-h6-8he"/>
                                    <constraint firstItem="FZE-8B-rtc" firstAttribute="width" secondItem="fJP-xq-vyb" secondAttribute="width" id="HEa-0h-FfY"/>
                                    <constraint firstItem="FZE-8B-rtc" firstAttribute="height" secondItem="fJP-xq-vyb" secondAttribute="height" id="OAZ-ST-nCr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NYr-Zf-IRs">
                                <rect key="frame" x="0.0" y="297.33333333333331" width="414" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNj-hO-34d">
                                        <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="150"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cold">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcq-jW-D91">
                                        <rect key="frame" x="207.66666666666663" y="0.0" width="206.33333333333337" height="150"/>
                                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Freezing">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lUc-4h-1p0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="mbk-gm-Tgx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rsJ-R9-7ag">
                                <rect key="frame" x="0.0" y="448.33333333333326" width="414" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtA-Yf-70e">
                                        <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="150"/>
                                        <color key="backgroundColor" red="0.33946397569999998" green="0.5639648438" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Rainy">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l8-BR-foK">
                                        <rect key="frame" x="207.66666666666663" y="0.0" width="206.33333333333337" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.87385679949999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Dry">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8Pd-8X-q44"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="g83-dj-sym"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="0.23489040799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VPW-Kk-vzh" firstAttribute="trailing" secondItem="NYr-Zf-IRs" secondAttribute="trailing" id="6Yz-dg-chm"/>
                            <constraint firstItem="DiL-Jr-e4g" firstAttribute="leading" secondItem="VPW-Kk-vzh" secondAttribute="leading" id="7bR-fd-RZb"/>
                            <constraint firstItem="3l8-BR-foK" firstAttribute="height" secondItem="fJP-xq-vyb" secondAttribute="height" id="AGV-uV-hYC"/>
                            <constraint firstItem="DiL-Jr-e4g" firstAttribute="top" secondItem="6NX-op-egM" secondAttribute="bottom" constant="52" id="DvE-1s-Gmr"/>
                            <constraint firstItem="6NX-op-egM" firstAttribute="leading" secondItem="VPW-Kk-vzh" secondAttribute="leading" id="GLU-c2-JSS"/>
                            <constraint firstItem="rsJ-R9-7ag" firstAttribute="leading" secondItem="VPW-Kk-vzh" secondAttribute="leading" id="N1h-Mv-QVd"/>
                            <constraint firstItem="NYr-Zf-IRs" firstAttribute="leading" secondItem="VPW-Kk-vzh" secondAttribute="leading" id="NS1-Ep-gt8"/>
                            <constraint firstItem="VPW-Kk-vzh" firstAttribute="trailing" secondItem="rsJ-R9-7ag" secondAttribute="trailing" id="QjL-uq-3RD"/>
                            <constraint firstItem="Wcq-jW-D91" firstAttribute="height" secondItem="fJP-xq-vyb" secondAttribute="height" id="Ron-1H-VRa"/>
                            <constraint firstItem="3l8-BR-foK" firstAttribute="width" secondItem="fJP-xq-vyb" secondAttribute="width" id="aMN-Wm-gFR"/>
                            <constraint firstItem="6NX-op-egM" firstAttribute="trailing" secondItem="VPW-Kk-vzh" secondAttribute="trailing" id="bGl-Na-J0B"/>
                            <constraint firstItem="rsJ-R9-7ag" firstAttribute="top" secondItem="NYr-Zf-IRs" secondAttribute="bottom" constant="1" id="cU1-kd-D0L"/>
                            <constraint firstItem="VPW-Kk-vzh" firstAttribute="trailing" secondItem="DiL-Jr-e4g" secondAttribute="trailing" id="dW0-s9-NNz"/>
                            <constraint firstItem="HtA-Yf-70e" firstAttribute="height" secondItem="fJP-xq-vyb" secondAttribute="height" id="gjY-ij-wQh"/>
                            <constraint firstItem="NYr-Zf-IRs" firstAttribute="top" secondItem="DiL-Jr-e4g" secondAttribute="bottom" constant="1" id="hhS-Bf-N9g"/>
                            <constraint firstItem="HtA-Yf-70e" firstAttribute="width" secondItem="fJP-xq-vyb" secondAttribute="width" id="kW8-dh-mQx"/>
                            <constraint firstItem="yNj-hO-34d" firstAttribute="height" secondItem="fJP-xq-vyb" secondAttribute="height" id="mNP-nV-LRs"/>
                            <constraint firstItem="yNj-hO-34d" firstAttribute="width" secondItem="fJP-xq-vyb" secondAttribute="width" id="sdB-zT-mtK"/>
                            <constraint firstItem="6NX-op-egM" firstAttribute="top" secondItem="VPW-Kk-vzh" secondAttribute="top" constant="30" id="snL-A6-u4H"/>
                            <constraint firstItem="Wcq-jW-D91" firstAttribute="width" secondItem="fJP-xq-vyb" secondAttribute="width" id="ut4-FT-0Qp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPW-Kk-vzh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bU-ph-bEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.5999999999999" y="162.3688155922039"/>
        </scene>
        <!--List View-->
        <scene sceneID="OVw-TJ-kLn">
            <objects>
                <viewController storyboardIdentifier="ListView" id="2JW-vu-wjZ" customClass="ListView" customModule="GeneratedPackList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jb-jL-ndL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxM-27-KN1">
                                <rect key="frame" x="0.0" y="78.666666666666671" width="77" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="8fe-FF-DdL"/>
                                    <constraint firstAttribute="height" constant="39" id="yi7-6Q-pDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="My Lists">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="q5x-F4-KoW" kind="show" id="Z7w-6M-EE0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3u9-Ci-DvM">
                                <rect key="frame" x="0.0" y="120.66666666666669" width="414" height="741.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDENTIFIER" textLabel="bGD-c8-PYs" rowHeight="41" style="IBUITableViewCellStyleDefault" id="83P-t7-qtz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83P-t7-qtz" id="bK7-YQ-lBA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Skriv här" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bGD-c8-PYs">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="40.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.0016817554390803" green="0.99898604750203046" blue="0.13831962495431058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.9194212692" green="1" blue="0.1580003915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2JW-vu-wjZ" id="H2b-v0-Mqp"/>
                                    <outlet property="delegate" destination="2JW-vu-wjZ" id="YvF-Al-TlT"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKC-tF-Q2W">
                                <rect key="frame" x="0.0" y="88" width="414" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBR-J6-m6S">
                                <rect key="frame" x="0.0" y="117.66666666666667" width="414" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vKj-MS-Tn0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isv-88-R8e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0d-s9-Ku4">
                                        <rect key="frame" x="77" y="343" width="260" height="210"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKc-z3-KcO">
                                                <rect key="frame" x="0.0" y="127" width="260" height="83"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="New Empty List">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="newEmptyList:" destination="2JW-vu-wjZ" eventType="touchUpInside" id="Mg1-vm-f0Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLz-gL-Ydx">
                                                <rect key="frame" x="0.0" y="35" width="260" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="New Generated List">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="c9B-62-ph6" kind="show" id="ijL-gQ-939"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX7-Ld-6S0">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.36070929309999999" blue="0.2473790964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="popupExitBtn:" destination="2JW-vu-wjZ" eventType="touchUpInside" id="LCQ-iV-l4r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="Q1p-Lr-IsL"/>
                                            <constraint firstAttribute="height" constant="210" id="lO7-eq-Q81"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.55629280821917804" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h0d-s9-Ku4" firstAttribute="centerX" secondItem="isv-88-R8e" secondAttribute="centerX" id="7MQ-cw-oh6"/>
                                    <constraint firstItem="h0d-s9-Ku4" firstAttribute="centerY" secondItem="isv-88-R8e" secondAttribute="centerY" id="a59-vr-ZjF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSn-nA-02u">
                                <rect key="frame" x="339" y="800" width="75" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RK-5x-hbf">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.33946397569999998" green="0.5639648438" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="41"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newListBtn:" destination="2JW-vu-wjZ" eventType="touchUpInside" id="rf6-j3-ULN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="9iw-Qy-sOS"/>
                                    <constraint firstAttribute="width" constant="75" id="U9z-IC-jxj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33946397569999998" green="0.5639648438" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="isv-88-R8e" secondAttribute="bottom" id="11q-JW-QC0"/>
                            <constraint firstItem="3u9-Ci-DvM" firstAttribute="leading" secondItem="tvw-1e-ukZ" secondAttribute="leading" id="5O5-05-ctA"/>
                            <constraint firstItem="fBR-J6-m6S" firstAttribute="leading" secondItem="2jb-jL-ndL" secondAttribute="leading" id="61b-42-DJy"/>
                            <constraint firstItem="tvw-1e-ukZ" firstAttribute="trailing" secondItem="lSn-nA-02u" secondAttribute="trailing" id="Dh4-hi-yJm"/>
                            <constraint firstItem="isv-88-R8e" firstAttribute="leading" secondItem="2jb-jL-ndL" secondAttribute="leading" id="EhH-H2-hoe"/>
                            <constraint firstItem="3u9-Ci-DvM" firstAttribute="top" secondItem="fBR-J6-m6S" secondAttribute="bottom" constant="2" id="Fkm-j1-316"/>
                            <constraint firstItem="fBR-J6-m6S" firstAttribute="top" secondItem="mKC-tF-Q2W" secondAttribute="bottom" constant="2" id="O05-3y-a2i"/>
                            <constraint firstAttribute="trailing" secondItem="fBR-J6-m6S" secondAttribute="trailing" id="OVL-9U-ljm"/>
                            <constraint firstItem="lxM-27-KN1" firstAttribute="leading" secondItem="tvw-1e-ukZ" secondAttribute="leading" id="UYs-Q8-yxP"/>
                            <constraint firstItem="mKC-tF-Q2W" firstAttribute="top" secondItem="tvw-1e-ukZ" secondAttribute="top" constant="44" id="VN1-B2-3GC"/>
                            <constraint firstItem="isv-88-R8e" firstAttribute="top" secondItem="2jb-jL-ndL" secondAttribute="top" id="dJb-8G-FY2"/>
                            <constraint firstItem="3u9-Ci-DvM" firstAttribute="trailing" secondItem="tvw-1e-ukZ" secondAttribute="trailing" id="fP4-UF-lVy"/>
                            <constraint firstItem="mKC-tF-Q2W" firstAttribute="leading" secondItem="tvw-1e-ukZ" secondAttribute="leading" id="gDy-RC-NOG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lSn-nA-02u" secondAttribute="bottom" id="gLp-Eo-Ymb"/>
                            <constraint firstItem="fBR-J6-m6S" firstAttribute="top" secondItem="lxM-27-KN1" secondAttribute="bottom" id="j6I-dN-Asa"/>
                            <constraint firstItem="mKC-tF-Q2W" firstAttribute="trailing" secondItem="tvw-1e-ukZ" secondAttribute="trailing" id="jbB-hq-atw"/>
                            <constraint firstAttribute="trailing" secondItem="isv-88-R8e" secondAttribute="trailing" id="u1V-x0-5uG"/>
                            <constraint firstItem="3u9-Ci-DvM" firstAttribute="bottom" secondItem="tvw-1e-ukZ" secondAttribute="bottom" id="y7F-f4-fUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tvw-1e-ukZ"/>
                    </view>
                    <connections>
                        <outlet property="listLabel" destination="mKC-tF-Q2W" id="5ho-8B-1og"/>
                        <outlet property="newListOutl" destination="8RK-5x-hbf" id="rmq-kV-K5k"/>
                        <outlet property="popupView" destination="isv-88-R8e" id="iLB-iA-a43"/>
                        <outlet property="table" destination="3u9-Ci-DvM" id="Av2-3N-u4v"/>
                        <outlet property="view" destination="3u9-Ci-DvM" id="jhW-La-ZKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wH1-Os-9W5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5007.2463768115949" y="164.0625"/>
        </scene>
        <!--My Lists-->
        <scene sceneID="mGp-FF-gcA">
            <objects>
                <viewController id="q5x-F4-KoW" customClass="MyLists" customModule="GeneratedPackList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWY-se-mWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IDENTIFIER2" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lWx-Ux-sVf">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDENTIFIER2" id="aIo-g3-Ph7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIo-g3-Ph7" id="sGC-aN-wAb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q5x-F4-KoW" id="HYK-FA-hhs"/>
                                    <outlet property="delegate" destination="q5x-F4-KoW" id="FNX-PO-7ez"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Lists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMO-dH-61Q">
                                <rect key="frame" x="0.0" y="63" width="414" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="hwH-N8-jmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="0.23489040799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lWx-Ux-sVf" firstAttribute="trailing" secondItem="OhD-LG-NQk" secondAttribute="trailing" id="Rrg-Up-6h3"/>
                            <constraint firstItem="OhD-LG-NQk" firstAttribute="bottom" secondItem="lWx-Ux-sVf" secondAttribute="bottom" id="SHe-ii-ben"/>
                            <constraint firstItem="lWx-Ux-sVf" firstAttribute="leading" secondItem="OhD-LG-NQk" secondAttribute="leading" id="XPo-oS-76w"/>
                            <constraint firstItem="NMO-dH-61Q" firstAttribute="top" secondItem="OhD-LG-NQk" secondAttribute="top" constant="19" id="bU1-lc-10c"/>
                            <constraint firstItem="NMO-dH-61Q" firstAttribute="leading" secondItem="OhD-LG-NQk" secondAttribute="leading" id="cd6-bY-7YS"/>
                            <constraint firstItem="lWx-Ux-sVf" firstAttribute="top" secondItem="OhD-LG-NQk" secondAttribute="top" constant="80" id="lgi-UJ-S3d"/>
                            <constraint firstItem="OhD-LG-NQk" firstAttribute="trailing" secondItem="NMO-dH-61Q" secondAttribute="trailing" id="xBY-ga-oDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OhD-LG-NQk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxB-Fz-GOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5995.652173913044" y="161.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPY-oY-Pbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bHb-5U-5nQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kud-C7-4kV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c9B-62-ph6" kind="relationship" relationship="rootViewController" id="WVX-dq-UDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta8-2B-szF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="163.26836581709148"/>
        </scene>
    </scenes>
    <resources>
        <image name="detective-woman" width="160" height="370"/>
        <image name="silhouette-2632477_960_720-1" width="160" height="370"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ijL-gQ-939"/>
    </inferredMetricsTieBreakers>
</document>
